chrome.driver.path=src/main/resources/drivers/chromedriver.exe
site.url=https://my.rozetka.com.ua/signup/
regex.link.authorize=<a [^>]*\\bhref\\s*=\\s*"([^"]*authorize[^"]*)
email.address=genesisautomationtest+%s@gmail.com